<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameEngine.Game">
    <Position X="4.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QACEAAAAAAAAAEAAAAAAAAAAAACACAAACAAAAAAIAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentlyPlayingMusic" />
      <Property Name="CurrentArea" />
      <Property Name="PlayableCharacter" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Areas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameEngine.Area">
    <Position X="7.75" Y="1.75" Width="2" />
    <AssociationLine Name="AreaGrid" Type="GameEngine.Cell" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.882" />
        <Point X="9.5" Y="4.812" />
        <Point X="10.25" Y="4.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BackgroundCellObject" Type="GameEngine.ICellObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.07" Y="3.882" />
        <Point X="9.07" Y="4.257" />
        <Point X="8.062" Y="4.257" />
        <Point X="8.062" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.557" Y="0.152" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AreaMusic" Type="GameEngine.MediaHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="1.75" />
        <Point X="8.625" Y="1.312" />
        <Point X="7.75" Y="1.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="GameObjects" Type="GameEngine.ICellObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3.504" />
        <Point X="7.375" Y="3.504" />
        <Point X="7.375" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.735" Height="0.182" Width="1.046" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GameEntities" Type="GameEngine.GameBoard.ICellEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="1.75" />
        <Point X="9.438" Y="0.875" />
        <Point X="10.75" Y="0.875" />
        <Point X="10.75" Y="1.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.402" Y="0.418" Height="0.182" Width="1.047" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEBAAAAAAAAAgAAEAQAAgAAAAAAAIBAAAgAAA=</HashCode>
      <FileName>GameBoard\Area.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BackgroundCellObject" />
      <Property Name="AreaMusic" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="GameObjects" />
      <Field Name="GameEntities" />
      <Property Name="AreaGrid" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameEngine.Cell" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <AssociationLine Name="CellObjects" Type="GameEngine.ICellObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="5.062" />
        <Point X="10.5" Y="5.25" />
        <Point X="10.25" Y="5.25" />
        <Point X="10.25" Y="5.602" />
        <Point X="8.5" Y="5.602" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBoard\Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CellObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameEngine.MediaHandler" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Tools\MediaHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameEngine.GameObjects.Sprite" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>GameObjects\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameObjects.ChatBubble" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Implementation\Pokemon\FactoryObjects\ChatBubble.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameEngine.GameBoard.Movement">
    <Position X="4.25" Y="8.25" Width="2.5" />
    <NestedTypes>
      <Enum Name="GameEngine.GameBoard.Movement.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameBoard\Movement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgQAAAAAAAIAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GameBoard\Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameEngine.ICellObject">
    <Position X="7" Y="5.25" Width="1.5" />
    <AssociationLine Name="Sprite" Type="GameEngine.GameObjects.Sprite" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="5.812" />
        <Point X="10.5" Y="5.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAgAAAAAAIAAAAAAAAQAgAAAAAAAAA=</HashCode>
      <FileName>GameBoard\ICellObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sprite" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="GameEngine.Events.IGameEvent">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\IGameEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameEngine.GameObjects.IInventoryItem">
    <Position X="9" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAgAAAA=</HashCode>
      <FileName>GameObjects\IInventoryItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameEngine.GameObjects.IFighter">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="ItemInventory" Type="GameEngine.GameObjects.IInventoryItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.688" Y="7.796" />
        <Point X="5.688" Y="8" />
        <Point X="7" Y="8" />
        <Point X="7" Y="8.95" />
        <Point X="9" Y="8.95" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAQAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\IFighter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ItemInventory" />
      <Property Name="BattleAttacks" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="GameEngine.GameObjects.IBattleAttack">
    <Position X="7.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAEAAAAAA=</HashCode>
      <FileName>GameObjects\IBattleAttack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameEngine.GameObjects.IPlayableCharacter" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="GameEngine.GameObjects.IFighter" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="6.5" />
        <Point X="5.25" Y="5.57" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\IPlayableCharacter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameEngine.GameBoard.ICellEntity">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>GameBoard\ICellEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>