<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameEngine.Game">
    <Position X="4.25" Y="1.75" Width="2" />
    <AssociationLine Name="PlayableCharacter" Type="GameEngine.GameObjects.PlayableCharacter" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="3.497" />
        <Point X="5.25" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAEAAAAAAAAAEAAAAAAAAAAAACACAAACAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentlyPlayingMusic" />
      <Property Name="CurrentArea" />
      <Property Name="PlayableCharacter" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Areas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameEngine.Area">
    <Position X="7.75" Y="1.75" Width="2" />
    <AssociationLine Name="AreaGrid" Type="GameEngine.Cell" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.563" />
        <Point X="10.562" Y="3.563" />
        <Point X="10.562" Y="4.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AreaMusic" Type="GameEngine.MediaHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="1.75" />
        <Point X="8.625" Y="1.062" />
        <Point X="7.75" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAgAAEAQAAAAAAAAAAIBAAAgAAA=</HashCode>
      <FileName>GameBoard\Area.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BackgroundCellObject" />
      <Property Name="AreaMusic" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AreaGrid" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameEngine.Cell" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="CellObjects" Type="GameEngine.ICellObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="4.812" />
        <Point X="10" Y="5.062" />
        <Point X="8.75" Y="5.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBoard\Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CellObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameEngine.MediaHandler" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Tools\MediaHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameEngine.GameObjects.Sprite" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>GameObjects\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameObjects.PlayableCharacter" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GameObjects\PlayableCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameEngine.ICellObject">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="Sprite" Type="GameEngine.GameObjects.Sprite" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="5.562" />
        <Point X="9.75" Y="5.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EventTriggers" Type="GameEngineRuntimeComponent.Events.IGameEvent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="6.046" />
        <Point X="8.5" Y="6.438" />
        <Point X="9.75" Y="6.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAQAAAAAAAIAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>GameBoard\ICellObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sprite" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EventTriggers" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="GameEngineRuntimeComponent.Events.IGameEvent" Collapsed="true">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\IGameEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>