<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameEngine.Game">
    <Position X="4.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAEAAAABAAAAAAACACAAACAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentlyPlayingMusic" />
      <Property Name="StartArea" />
      <Property Name="PlayableCharacter" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Areas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameEngine.Area">
    <Position X="7.75" Y="1.75" Width="2" />
    <AssociationLine Name="AreaGrid" Type="GameEngine.Cell" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3.563" />
        <Point X="7.183" Y="3.563" />
        <Point X="7.183" Y="4.042" />
        <Point X="6.115" Y="4.042" Type="JumpStart" />
        <Point X="5.948" Y="4.042" Type="JumpEnd" />
        <Point X="5.062" Y="4.042" />
        <Point X="5.062" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AreaMusic" Type="GameEngine.MediaHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="1.75" />
        <Point X="8.625" Y="0.812" />
        <Point X="7.75" Y="0.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAgAAEAQAAAAAAAAQAABAAAgAAA=</HashCode>
      <FileName>GameBoard\Area.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BackgroundCellObject" />
      <Property Name="AreaMusic" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AreaGrid" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameEngine.Cell">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="CellObjects" Type="GameEngine.ICellObject" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="5.25" />
        <Point X="5.948" Y="5.25" Type="JumpStart" />
        <Point X="6.115" Y="5.25" Type="JumpEnd" />
        <Point X="7.5" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBoard\Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CellObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameEngine.MediaHandler" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Tools\MediaHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameEngine.GameObjects.Sprite" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>GameObjects\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameObjects.PlayableCharacter">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <AssociationLine Name="cellObject" Type="GameEngine.ICellObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="6.75" />
        <Point X="8.25" Y="6.75" />
        <Point X="8.25" Y="6.046" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>GameObjects\PlayableCharacter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="cellObject" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="GameEngine.ICellObject">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <AssociationLine Name="Sprite" Type="GameEngine.GameObjects.Sprite" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.188" />
        <Point X="9.375" Y="5.188" />
        <Point X="9.375" Y="4.281" />
        <Point X="10.5" Y="4.281" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAQAAAAAAAIAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>GameBoard\ICellObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sprite" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EventTriggers" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="GameEngineRuntimeComponent.Events.IGameEvent" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\IGameEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>