<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameEngine.Implementation.Pokemon.Areas.NewBarkTown" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <AssociationLine Name="Area" Type="GameEngine.Area">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.14" Y="0.279" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAABACAAAQAAAAQAAAAA=</HashCode>
      <FileName>Implementation\Pokemon\Areas\NewBarkTown.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Area" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameEngine.Implementation.Pokemon.Areas.RouteOne" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <AssociationLine Name="Area" Type="GameEngine.Area" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4.062" />
        <Point X="5.75" Y="4.437" />
        <Point X="4.938" Y="4.437" />
        <Point X="4.938" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.19" Y="0.62" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAABACAAAQAAAAQAAAAA=</HashCode>
      <FileName>Implementation\Pokemon\Areas\RouteOne.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Area" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameEngine.Area" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <AssociationLine Name="AreaGrid" Type="GameEngine.Cell" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.188" Y="5.5" />
        <Point X="5.188" Y="4.729" />
        <Point X="6.276" Y="4.729" />
        <Point X="6.276" Y="4.5" />
        <Point X="6.75" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.558" Y="-0.305" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BackgroundCellObject" Type="GameEngine.ICellObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="5.938" />
        <Point X="8" Y="5.938" />
        <Point X="8" Y="5.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.714" Y="0.081" Height="0.182" Width="1.61" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GameObjects" Type="GameEngine.ICellObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.438" Y="5.5" />
        <Point X="5.438" Y="5.188" />
        <Point X="6.75" Y="5.188" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.235" Y="-0.075" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEBAAAAAAAAAgAAEAQAAgAAAAAAAIBAAAgAAA=</HashCode>
      <FileName>GameBoard\Area.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BackgroundCellObject" />
      <Property Name="AreaMusic" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="GameObjects" />
      <Property Name="AreaGrid" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameEngine.Cell" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBoard\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.MediaHandler" Collapsed="true">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Tools\MediaHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GameEngine.ICellObject" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABEAAgAAAAAAIAACAAAAAQAAAAAAAAAEA=</HashCode>
      <FileName>GameBoard\ICellObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>