<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameEngine.Game">
    <Position X="0.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAEAAAABAAAAAAACACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StartArea" />
      <Property Name="CurrentlyPlayingMusic" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Areas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameEngine.Area">
    <Position X="4.25" Y="1.75" Width="2" />
    <AssociationLine Name="AreaMusic" Type="GameEngine.MediaHandler" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="1.75" />
        <Point X="5.125" Y="0.812" />
        <Point X="4.25" Y="0.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAgAAEAQAAAAAAAAQAABAAAgAAA=</HashCode>
      <FileName>GameBoard\Area.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BackgroundCellObject" />
      <Property Name="AreaMusic" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AreaGrid" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameEngine.Cell">
    <Position X="7" Y="0.5" Width="1.5" />
    <AssociationLine Name="CellObjects" Type="GameEngine.ICellObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.156" Y="1.603" />
        <Point X="8.156" Y="1.978" />
        <Point X="8.75" Y="1.978" />
        <Point X="8.75" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameBoard\Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CellObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameEngine.MediaHandler" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Tools\MediaHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameEngine.GameObjects.Sprite" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAEA=</HashCode>
      <FileName>GameObjects\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameEngine.ICellObject">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAQAAAAAAAIAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>GameBoard\ICellObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sprite" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EventTriggers" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="GameEngineRuntimeComponent.Events.IGameEvent" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\IGameEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>